<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hivemall</groupId>
    <artifactId>hivemall</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Hivemall</name>
    <url>http://maven.apache.org</url>

    <build>
      <sourceDirectory>src/main</sourceDirectory>
      <!-- <testDirectory>src/main</testDirectory> -->
     <finalName>hivemall</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>packaging.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Djunit.test=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>java</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <forceCreation>true</forceCreation>
                            <classifier>java</classifier>
                            <excludes>
                                <exclude>**/scala/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>scala</classifier>
                            <includes>
                                <include>**/scala/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>        <dependency>
            <groupId>org.apache.hadoop.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.9.0-hortonworks</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.hive</groupId>
            <artifactId>hive-service</artifactId>
            <version>0.9.0-hortonworks</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>0.9.0-hortonworks</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libfb303</artifactId>
            <version>0.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3-hortonworks</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.9.0-hortonworks</version>
            <scope>provided</scope>
        </dependency>


        <!-- Logging Jars -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- Test Jars -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>Java.Net</id>
            <url>http://download.java.net/maven/3/</url>
        </repository>
    <repository>
            <id>apache-release</id>
            <name>apache-release</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/apache-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-m1</id>
            <name>central-m1</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/shadows/central-m1</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>Cloudera Maven Repository</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/cloudera</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehous-releases</id>
            <name>codehous-releases</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/codehous-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google</id>
            <name>google</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/google</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net-m2</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/java.net-m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-m1</id>
            <name>java.net-m1</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/java.net-m1</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-m1-m2</id>
            <name>java.net-m1-m2</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/shadows/java.net-m1-m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/central</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <layout>default</layout>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apple-release</id>
            <name>Apple Releases</name>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apple-snapshots</id>
            <name>Apple Snapshots</name>
            <url>http://shattibelgal.apple.com:18081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

